is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab_3___NETD
build_property.ProjectDir = C:\Users\shivh\OneDrive\Desktop\DC Computer Porgramming and Analysis\Year 2 Semester 1\NETD-3202\Lab 3 + Comm activity\Lab 3 - NETD\
